<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #wrapper {
        width:800px;
        margin:0 auto;
        overflow: hidden;
    }
   
    header {
        width:800px;
        height: 140px;
        background:pink;
    }

         ul {
            list-style:none;
            margin:0;
            padding:0;
        }
        
        
        li {
            float:left;
            margin-left:15px;
            line-height: 150px;
            
        }

        ul {
            padding-right:80px;
            padding-left:50px;

        }
        
        #leftbox {
            width:70%;
            overflow:hidden;
            float:left;
        }

        aside {
           width:20%;
           float:right;
           border:1px solid green;

        }

        .box1{
            width:250px;
            height:250px;
            background:orange;
            float:left;
            margin:10px;
        }

        .box2{
            width:250px;
            height:250px;
            background: plum;
            float:left;
            margin:10px;

        } 
        .box3{
            width:250px;
            height:250px;
            background:orangered;
            float:left;
            margin:10px;

        } 
        
        .box4{
            width:250px;
            height:250px;
            background:aqua;
            float:left;
            margin:10px;

        }
</style>

</head>
   
<body>
    <div id="wrapper">
        <header>
    
            <div>
            <nav>
                <ul>
                    <li>
                        meuu1
                    </li>
                    <li>
                        menu2
                    </li>
                    <li>
                        menu3
                    </li>
                    <li>
                        menu4
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        <h1>강아지 용품준비하기</h1>
        
        <section>
            <div id="leftbox">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <aside>
                <img src="말티즈2.jpg" alt="">

            </aside>
        </section>
    </div>
</body>
</html>