<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET.CSS</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        } */

        body {
            font-family: "맑은고딕", 돋움, 돋움체, 굴림체;
            font-size: 16px;
            line-height: 1.7;

        }
        모든 시멘틱 태그 {
            display:block;
        }

        ul, ol, dl {
            list-style: none;
        }
        
        body {
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        input, select {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <dl>
        <dt>오늘의 날씨는?</dt>

        <dd>비가온다</dd>
        <dd>습하다</dd>
        <dd>우산이없다</dd>
        <dd>칙칙하다</dd>
        <dd>끈끈하다</dd>
    </dl>
    <select name="" id="">
        <option value="">서울대학교</option>
        <option value="">고려대학교</option>
        <option value="">연세대학교</option>
        <option value="">서강대학교</option>
        <option value="">한양대학교</option>
    </select>
</body>
</html>